
player:2 |buff: 24 40:width: 40 |height: 24
........................................
...O....................................
..OO....................................
..OO....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................................X.......
........................................
........................................
........................................
........................................

 m_x :32| m_y : 19 | e_x :3| e_y : 3 | k : 960
