
player:0 |buff: 24 40:width: 40 |height: 24
........................................
........................................
........................................
...O....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................................X.......
........................................
........................................
........................................
........................................

 m_x :43| m_y : 27 | k : 40
