$$$ exec p2 : [./lkaba.filler]
Plateau 24 40:
........................................
........................................
........................................
...O....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................................X.......
........................................
........................................
........................................
........................................
