

Piece 11 17:
.................
.................
*................
*................
*................
*................
*................
.................
.................
.................
.................
---------------



Piece 3 1:
*
*
.
---------------



Piece 16 7:
.......
.......
.......
.......
.......
.......
.......
.......
.......
..***..
*****..
.......
.......
.......
.......
.......
---------------



Piece 12 10:
..........
..........
..........
..........
..........
.....***..
....***...
....*.**..
.....**...
......*...
..........
..........
---------------



Piece 12 3:
...
...
...
...
...
...
...
...
*..
*..
*..
*..
---------------



Piece 8 15:
...............
...............
...............
...............
......***......
........*......
.........*.....
...............
---------------



Piece 15 15:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
............**.
.............*.
.............*.
.............**
---------------



Piece 9 18:
..................
..................
..................
..................
..................
..................
..................
..............*...
.............***..
---------------



Piece 5 16:
...........**...
...........****.
...........*..*.
................
................
---------------



Piece 11 7:
.......
.......
.......
.......
.......
.......
.......
.......
..*****
.......
.......
---------------



Piece 2 19:
........****.......
.....*****.........
---------------



Piece 10 11:
...........
...........
...........
...........
...........
.....*.....
..*.***....
..****.....
...........
...........
---------------



Piece 18 9:
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.*.*.....
.***.....
..**.....
..**.....
.........
.........
.........
---------------



Piece 17 8:
.*......
..*.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
---------------



Piece 6 19:
...................
................*..
................**.
................**.
................***
.................**
---------------



Piece 7 9:
...**....
....**...
...*.....
..*.**...
..*.*....
.........
.........
---------------



Piece 6 8:
........
........
.*......
*.......
*.......
........
---------------



Piece 10 7:
****...
.......
.......
.......
.......
.......
.......
.......
.......
.......
---------------

